(dp1
S'password'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'firstname'
p22
(dp23
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'gender'
p25
(dp26
g4
I11
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'age'
p28
(dp29
g4
I9
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'userid'
p31
(dp32
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg19
I00
sg20
S'reference auth_user'
p34
ssS'email'
p35
(dp36
g4
I3
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p38
(dp39
g4
I10
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'profile_pict'
p41
(dp42
S'sortable'
p43
I7
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'upload'
p50
ssS'lastname'
p51
(dp52
g4
I5
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'profilepic'
p54
(dp55
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'upload'
p57
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ss.