(dp1
S'profilepic'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'firstname'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'gender'
p26
(dp27
g18
I12
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'age'
p29
(dp30
g18
I10
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p31
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'userid'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'cv'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'phone'
p39
(dp40
S'sortable'
p41
I11
sS'sql'
p42
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference auth_user'
p48
ssS'contact'
p49
(dp50
g18
I11
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'profile_pict'
p52
(dp53
S'sortable'
p54
I8
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'upload'
p61
ssS'email'
p62
(dp63
g18
I3
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'lastname'
p65
(dp66
g18
I5
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'password'
p68
(dp69
g18
I6
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
S'id'
p74
ssS'users'
p75
(dp76
S'sortable'
p77
I2
sS'sql'
p78
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p79
sS'length'
p80
I512
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'reference auth_user'
p84
ss.