(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'user_type'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'phone'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'password'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'password'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'registration_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'registration_key'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'profile_pict'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'reset_password_key'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'gender'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'age'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p48
sg9
I00
sg10
g21
ssS'profilepict'
p49
(dp50
S'sortable'
p51
I12
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'upload'
p58
ssS'usertype'
p59
(dp60
g51
I13
sg52
S'CHAR(512)'
p61
sg54
I512
sg55
I00
sg56
I00
sg57
S'string'
p62
ssS'first_name'
p63
(dp64
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p65
sg9
I00
sg10
g11
ssS'email'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.