(dp1
S'profilepic'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'firstname'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'gender'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g19
ssS'age'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g19
ssS'userid'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
g19
ssS'cv'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'phone'
p32
(dp33
S'sortable'
p34
I11
sS'sql'
p35
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference auth_user'
p41
ssS'contact'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
g19
ssS'profile_pict'
p45
(dp46
S'sortable'
p47
I8
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'upload'
p54
ssS'email'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
g19
ssS'lastname'
p58
(dp59
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
g19
ssS'password'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
g19
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ssS'users'
p68
(dp69
S'sortable'
p70
I2
sS'sql'
p71
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'reference auth_user'
p77
ss.