(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'user_type'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'phone'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'password'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'password'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'registration_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'registration_key'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'profile_pict'
p36
(dp37
S'sortable'
p38
I13
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'upload'
p45
ssS'reset_password_key'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'gender'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'age'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p54
sg9
I00
sg10
g21
ssS'profilepict'
p55
(dp56
S'sortable'
p57
I12
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'upload'
p64
ssS'usertype'
p65
(dp66
g57
I13
sg58
S'CHAR(512)'
p67
sg60
I512
sg61
I00
sg62
I00
sg63
S'string'
p68
ssS'first_name'
p69
(dp70
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p71
sg9
I00
sg10
g11
ssS'email'
p72
(dp73
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ss.